<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>billDialog</class>
 <widget class="QDialog" name="billDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(56, 56, 56)</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(44,44,44);
	font:bold;
	color:white;
	border: 1.4px solid grey;
	
</string>
   </property>
   <property name="text">
    <string>Check-Out</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
